#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -6.118881e+002 0.000000e+000 1.150300e-003 -1.804837e-006 3.076559e-009 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 676.453165 234.191362 -31.760070 69.843216 -7.319397 7.241619 -2.739890 28.448106 20.622698 -46.429469 -14.489564 30.872599 9.480645 -7.093985 -2.684292 

#center: "row" and "column", starting from 0 (C convention)

591.183464 756.363719

#affine parameters "c", "d", "e"

1.000148 -0.000117 -0.000445

#image size: "height" and "width"

1200 1600

